# Clear terminal with Contro-Shift-l
bind -n C-S-l clear-history

# Selecting text stops at pane edge
# set-option -g mouse on
# Toggle mouse on/off
bind-key m \
    set-option -gF mouse "#{?mouse,off,on}" ; \
    display-message "#{?mouse,Mouse: ON,Mouse: OFF}"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable automatic window renaming
set-window-option -g allow-rename on
set-option -sg automatic-rename on

# Set the format for the window name to the current working directory
set-option -sg automatic-rename-format "#{b:pane_current_path}"

# reload changes in tmux
unbind r
bind r source-file ~/.tmux.conf


# Reset SSH_AUTH_SOCK path on reattach
# https://gist.github.com/jvkersch/e7ef80dea675524d332f
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r

# escape-time affects vim esc
set -sg escape-time 10

# TODO alacritty search enter key, is this needed?
set -g allow-passthrough on

# tmux plugins with tpm
# Installing new plugins: https://github.com/tmux-plugins/tpm
# Remember to install new plugin: prefix-I
set -g @plugin 'tmux-plugins/tpm'
# https://andrewjamesjohnson.com/restoring-tmux-sessions/
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'

set -g @plugin 'christoomey/vim-tmux-navigator'
# global bindings in addition to the plugin:
# reattaching session sometimes breaks the pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

