i3 Window Manager
=================

Most of the configuration is in dotfiles/.i3 and dotfiles/.i3status.

Notable changes to the default configuration
--------------------------------------------

# split in horizontal orientation
bindsym $mod+n split h

Less commonly needed commands
-----------------------------

Move current workspace to another monitor:
i3-msg '[workspace="workspace_name"]' move workspace to output output_index
i3-msg move workspace to DP2-1
i3-msg move workspace to output left
