GNU sed
=======

-n      Print only match
-E      extended regex, needed for OR operator '|'

\s      Whitespace character

Group matching
--------------
Print only selected groups:
echo foobarxxxyyygoo | sed -E -n 's/foobar(xxx)(yyy)goo/\1, \2/p'

Escaping correctly control characters:
Match full IP address and replace with 'xx'
    - escape grouping: \([0-9]\{1,3\}\.\)
    - escape range: \{1,3\}
echo "10.77.65.67" | sed -n 's/\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}/xx/p'

Do action only if regex matches on line first:
sed -E -n "/${common_gw}/! s/.../.../p"
