# vim:fileencoding=utf-8:foldmethod=marker

include ./theme.conf

font_family         DejaVu Sans Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           14

enable_audio_bell no
